#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=BSEC,DDR,ETZPC,MCE,PWR,RCC,TAMP,DMA,MDMA,SDMMC1,I2C3
BootROM.IPs=BSEC,ETZPC,PWR,RCC,TAMP,DMA,USB_OTG_HS
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=DDR,ETZPC,MCE,RCC,RTC,TAMP,GPIO,DMA,MDMA,SDMMC1,LTDC,USBH_HS1,USB_OTG_HS,SPI1,I2S1
CortexA7S.IPs=BSEC,DDR,ETZPC,MCE,PWR,RCC,TAMP,RTC,GPIO,DMA,MDMA,LTDC,I2C3
DDR.ADDRMAP6=0x0F0F0707
DDR.DDR_Frequency=1600.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x23506D3D
DDR.DRAMTMG1=0x000A0D55
DDR.DRAMTMG2=0x06080A18
DDR.DRAMTMG3=0x00504018
DDR.DRAMTMG4=0x19041119
DDR.DRAMTMG5=0x10100A09
DDR.DRAMTMG8=0x0000100E
DDR.DTPR0=0xD740CCFC
DDR.DTPR1=0x0AA006FC
DDR.DTPR2=0x10059E00
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG3,DRAMTMG4,DRAMTMG5,DRAMTMG8,DFITMG0,SCHED,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,read_latency,rd2wr,wr2rd,t_mod,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL
DDR.MR0=0x00000C40
DDR.MR0.CL=4
DDR.MR0.WR=6
DDR.MR2.CWL=1
DDR.MR2.RTT=1
DDR.PTR0=0x00280050
DDR.PTR1=0x0D8C3500
DDR.PTR2=0x0430E200
DDR.RELAXED_TIMING_MODE=true
DDR.RFSHTMG=0x018601A0
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=15
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR.rd2wr=9
DDR.read_latency=8
DDR.t_cke=9
DDR.t_ckesr=10
DDR.t_cksre=16
DDR.t_cksrx=16
DDR.t_faw=80
DDR.t_mod=24
DDR.t_ras_max=109
DDR.t_ras_min=60
DDR.t_rc=84
DDR.t_rcd=24
DDR.t_rd2pre=12
DDR.t_rfc_min=416
DDR.t_rfc_nom_x1_x32=390
DDR.t_rp=24
DDR.t_rrd=16
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=14
DDR.tccd=0
DDR.tcke=10
DDR.tdinit0=800000
DDR.tdinit1=432
DDR.tdinit2=320000
DDR.tdllk=512
DDR.tdlllock=8192
DDR.tdllsrst=80
DDR.tfaw=31
DDR.tmod=3
DDR.tmrd=0
DDR.tras=31
DDR.trc=42
DDR.trcd=11
DDR.trfc=416
DDR.trp=11
DDR.trrd=8
DDR.trtp=6
DDR.twtr=6
DDR.txp=39
DDR.txs=512
DDR.wr2pre=34
DDR.wr2rd=23
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=2Gb_16bits
DDR_A12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=2Gb_16bits
DDR_A13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A13.Signal=DDR_A13
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAF7
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.ContextNb=4
Mcu.ContextProject=Bare Metal Disabled
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP2=ETZPC
Mcu.IP3=I2C3
Mcu.IP4=LTDC
Mcu.IP5=RCC
Mcu.IP6=SDMMC1
Mcu.IP7=SPI1
Mcu.IP8=USBH_HS1
Mcu.IPNb=9
Mcu.Name=STM32MP135FAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PA9
Mcu.Pin1=PE12
Mcu.Pin10=PC9
Mcu.Pin11=PE11
Mcu.Pin12=PA15
Mcu.Pin13=PE0
Mcu.Pin14=PE9
Mcu.Pin15=PH14
Mcu.Pin16=PB5
Mcu.Pin17=PC6
Mcu.Pin18=PB15
Mcu.Pin19=PE3
Mcu.Pin2=PG0
Mcu.Pin20=PC11
Mcu.Pin21=DDR_DQ4
Mcu.Pin22=DDR_DQ1
Mcu.Pin23=DDR_DQ0
Mcu.Pin24=PD14
Mcu.Pin25=PD5
Mcu.Pin26=PB12
Mcu.Pin27=PC7
Mcu.Pin28=PB3
Mcu.Pin29=PC8
Mcu.Pin3=PE15
Mcu.Pin30=PD2
Mcu.Pin31=DDR_DQS0P
Mcu.Pin32=DDR_DQS0N
Mcu.Pin33=PB8
Mcu.Pin34=PE7
Mcu.Pin35=DDR_DQ2
Mcu.Pin36=DDR_DQ5
Mcu.Pin37=DDR_DQM0
Mcu.Pin38=DDR_DQ3
Mcu.Pin39=DDR_DQ6
Mcu.Pin4=PG7
Mcu.Pin40=DDR_DQ7
Mcu.Pin41=DDR_A5
Mcu.Pin42=DDR_A13
Mcu.Pin43=DDR_A2
Mcu.Pin44=DDR_A9
Mcu.Pin45=DDR_RESETN
Mcu.Pin46=DDR_BA2
Mcu.Pin47=DDR_A3
Mcu.Pin48=DDR_A0
Mcu.Pin49=DDR_A7
Mcu.Pin5=PH13
Mcu.Pin50=DDR_BA0
Mcu.Pin51=DDR_CSN
Mcu.Pin52=DDR_ODT
Mcu.Pin53=DDR_WEN
Mcu.Pin54=DDR_RASN
Mcu.Pin55=DDR_A10
Mcu.Pin56=DDR_CASN
Mcu.Pin57=DDR_CLKN
Mcu.Pin58=DDR_A12
Mcu.Pin59=DDR_CLKP
Mcu.Pin6=PF3
Mcu.Pin60=DDR_A11
Mcu.Pin61=DDR_CKE
Mcu.Pin62=DDR_A1
Mcu.Pin63=DDR_DTO1
Mcu.Pin64=DDR_ATO
Mcu.Pin65=DDR_A8
Mcu.Pin66=DDR_BA1
Mcu.Pin67=DDR_A4
Mcu.Pin68=DDR_ZQ
Mcu.Pin69=DDR_A6
Mcu.Pin7=PB9
Mcu.Pin70=DDR_VREF
Mcu.Pin71=DDR_DQ10
Mcu.Pin72=DDR_DQ8
Mcu.Pin73=PA6
Mcu.Pin74=DDR_DQ13
Mcu.Pin75=DDR_DQ9
Mcu.Pin76=PA7
Mcu.Pin77=DDR_DQS1P
Mcu.Pin78=DDR_DQS1N
Mcu.Pin79=PC0
Mcu.Pin8=PC10
Mcu.Pin80=DDR_DQ12
Mcu.Pin81=DDR_DQ11
Mcu.Pin82=DDR_DQM1
Mcu.Pin83=PA5
Mcu.Pin84=USB_DP1
Mcu.Pin85=DDR_DQ15
Mcu.Pin86=DDR_DQ14
Mcu.Pin87=USB_DM1
Mcu.Pin88=VP_BSEC_VS_BSEC
Mcu.Pin89=VP_DDR_DDR3
Mcu.Pin9=PC12
Mcu.Pin90=VP_DDR_DDR_16_bits
Mcu.Pin91=VP_DDR_DDR3_16_2Gb
Mcu.Pin92=VP_ETZPC_VS_ETZPC
Mcu.Pin93=VP_DMA_VS_DMA1_Application
Mcu.Pin94=VP_DMA_VS_DMA2_Application
Mcu.Pin95=VP_DMA_VS_DMA3_Application
Mcu.Pin96=VP_MDMA_VS_MDMA_A7NS_8
Mcu.PinsNb=97
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAFx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
PA15.GPIOParameters=PinAttribute
PA15.Mode=RGB666
PA15.PinAttribute=CortexA7S,CortexA7NS
PA15.Signal=LTDC_G7
PA5.GPIOParameters=PinAttribute
PA5.Mode=NSS_Signal_Hard_Output
PA5.PinAttribute=CortexA7NS
PA5.Signal=SPI1_NSS
PA6.GPIOParameters=PinAttribute
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexA7NS
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexA7NS
PA7.Signal=SPI1_SCK
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB666
PA9.PinAttribute=CortexA7S,CortexA7NS
PA9.Signal=LTDC_R6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB666
PB12.PinAttribute=CortexA7S,CortexA7NS
PB12.Signal=LTDC_R3
PB15.GPIOParameters=PinAttribute
PB15.Mode=RGB666
PB15.PinAttribute=CortexA7S,CortexA7NS
PB15.Signal=LTDC_CLK
PB3.GPIOParameters=PinAttribute
PB3.Mode=RGB666
PB3.PinAttribute=CortexA7S,CortexA7NS
PB3.Signal=LTDC_B2
PB5.GPIOParameters=PinAttribute
PB5.Mode=RGB666
PB5.PinAttribute=CortexA7S,CortexA7NS
PB5.Signal=LTDC_B6
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=BootLoader,CortexA7S
PB8.Signal=I2C3_SCL
PB9.GPIOParameters=PinAttribute
PB9.Mode=RGB666
PB9.PinAttribute=CortexA7S,CortexA7NS
PB9.Signal=LTDC_DE
PC0.GPIOParameters=PinAttribute
PC0.Mode=Full_Duplex_Master
PC0.PinAttribute=CortexA7NS
PC0.Signal=SPI1_MOSI
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=BootLoader,CortexA7NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=BootLoader,CortexA7NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=BootLoader,CortexA7NS
PC12.Signal=SDMMC1_CK
PC6.GPIOParameters=PinAttribute
PC6.Mode=RGB666
PC6.PinAttribute=CortexA7S,CortexA7NS
PC6.Signal=LTDC_HSYNC
PC7.GPIOParameters=PinAttribute
PC7.Mode=RGB666
PC7.PinAttribute=CortexA7S,CortexA7NS
PC7.Signal=LTDC_G6
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=BootLoader,CortexA7NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=BootLoader,CortexA7NS
PC9.Signal=SDMMC1_D1
PD14.GPIOParameters=PinAttribute
PD14.Mode=I2C
PD14.PinAttribute=BootLoader,CortexA7S
PD14.Signal=I2C3_SDA
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=BootLoader,CortexA7NS
PD2.Signal=SDMMC1_CMD
PD5.GPIOParameters=PinAttribute
PD5.Mode=RGB666
PD5.PinAttribute=CortexA7S,CortexA7NS
PD5.Signal=LTDC_G4
PE0.GPIOParameters=PinAttribute
PE0.Mode=RGB666
PE0.PinAttribute=CortexA7S,CortexA7NS
PE0.Signal=LTDC_B5
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB666
PE11.PinAttribute=CortexA7S,CortexA7NS
PE11.Signal=LTDC_R5
PE12.GPIOParameters=PinAttribute
PE12.Mode=RGB666
PE12.PinAttribute=CortexA7S,CortexA7NS
PE12.Signal=LTDC_VSYNC
PE15.GPIOParameters=PinAttribute
PE15.Mode=RGB666
PE15.PinAttribute=CortexA7S,CortexA7NS
PE15.Signal=LTDC_B7
PE3.GPIOParameters=PinAttribute
PE3.Mode=RGB666
PE3.PinAttribute=CortexA7S,CortexA7NS
PE3.Signal=LTDC_R4
PE7.GPIOParameters=PinAttribute
PE7.Mode=RGB666
PE7.PinAttribute=CortexA7S,CortexA7NS
PE7.Signal=LTDC_B3
PE9.GPIOParameters=PinAttribute
PE9.Mode=RGB666
PE9.PinAttribute=CortexA7S,CortexA7NS
PE9.Signal=LTDC_R7
PF3.GPIOParameters=PinAttribute
PF3.Mode=RGB666
PF3.PinAttribute=CortexA7S,CortexA7NS
PF3.Signal=LTDC_G3
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB666
PG0.PinAttribute=CortexA7S,CortexA7NS
PG0.Signal=LTDC_G5
PG7.GPIOParameters=PinAttribute
PG7.Mode=RGB666
PG7.PinAttribute=CortexA7S,CortexA7NS
PG7.Signal=LTDC_R2
PH13.GPIOParameters=PinAttribute
PH13.Mode=RGB666
PH13.PinAttribute=CortexA7S,CortexA7NS
PH13.Signal=LTDC_G2
PH14.GPIOParameters=PinAttribute
PH14.Mode=RGB666
PH14.PinAttribute=CortexA7S,CortexA7NS
PH14.Signal=LTDC_B4
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP135FAFx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=bozi-1.0.1-dk.ioc
ProjectManager.ProjectName=bozi-1.0.1-dk
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=
RCC.ADC1Freq_Value=1600000000
RCC.ADC2Freq_Value=1600000000
RCC.AHB124Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.APB6Freq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=64000000
RCC.DDRCFreq_Value=1600000000
RCC.DDRPERFMFreq_Value=1600000000
RCC.DDRPHYFreq_Value=1600000000
RCC.DFSDFAFreq_Value=1600000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVP1Freq_Value=1600000000
RCC.DIVP2Freq_Value=1600000000
RCC.DIVP3Freq_Value=800000000
RCC.DIVP4Freq_Value=1600000000
RCC.DIVQ1Freq_Value=800000000
RCC.DIVQ2Freq_Value=1600000000
RCC.DIVQ3Freq_Value=800000000
RCC.DIVQ4Freq_Value=1600000000
RCC.DIVR1Freq_Value=800000000
RCC.DIVR2Freq_Value=1600000000
RCC.DIVR3Freq_Value=800000000
RCC.DIVR4Freq_Value=1600000000
RCC.ETH2Freq_Value=1600000000
RCC.ETHFreq_Value=1600000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.I2C5Freq_Value=64000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,APB6Freq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM3Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=1600000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MLAHBCLKFreq_VALUE=64000000
RCC.MLAHBDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PUBLFreq_Value=1600000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=64000000
RCC.SAI1Freq_Value=1600000000
RCC.SAI2Freq_Value=1600000000
RCC.SDMMC1Freq_Value=64000000
RCC.SDMMC2Freq_Value=64000000
RCC.SPDIFRXFreq_Value=1600000000
RCC.SPI1Freq_Value=1600000000
RCC.SPI23Freq_Value=1600000000
RCC.SPI4Freq_Value=64000000
RCC.SPI5Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.Tim3OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=1600000000
RCC.USBPHYFreq_Value=1600000000
RCC.VCO1OutputFreq_Value=3200000000
RCC.VCO2OutputFreq_Value=6400000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=32000000
RCC.VCOInput3Freq_Value=32000000
RCC.VCOInput4Freq_Value=32000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=400.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
USB_DM1.GPIOParameters=PinAttribute
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=CortexA7NS
USB_DM1.Signal=USBH_HS1_DM
USB_DP1.GPIOParameters=PinAttribute
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=CortexA7NS
USB_DP1.Signal=USBH_HS1_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_2Gb.Mode=2Gb_16bits
VP_DDR_DDR3_16_2Gb.Signal=DDR_DDR3_16_2Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
board=custom
